name = Sanq

description = Sanqreal theme with left sidebar first

version = VERSION

core = 6.x

engine = phptemplate

stylesheets[all][] = sanq.css

base theme = sanqreal


regions[content_top] = Content top
regions[left] = Left sidebar
regions[right] = Right sidebar
regions[content] = Content
regions[footer] = Footer




; Information added by drupal.org packaging script on  
version = " "
core = "6.x"
project = " "
datestamp = "1 "

